/* ----------------- TAG SELECTORS --------------------------*/
body{
    text-align: center;
    margin-left: auto;
    background-image: url("../images/bgsh.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
/* ----------------CLASS SELECTORS-------------------------- */
.heading {
    
    color: #f5f1f1;
    margin:8rem;
    opacity: 10;
}
.heading h1{
font-family: fantasy;
font-size:4rem;
opacity: 10;
}
.heading h3{
font-family:fantasy;
font-size:2rem;
opacity: 10;
}

.card{
    transition: ease-in-out;
    transition-duration: 0.7s;
    width:85%;
    border-radius:20px;
    margin-left: auto;
    margin-right: auto;
}
.card:hover{ 
    box-shadow: 0 0 50px rgba(217, 48, 158, 0.897);
	/* transform: translateY(-50px); */
    transform: scale(1.08);
}
.card img{
 border-radius: 15px;   
}


.row{
    margin : 1rem ;
    margin-bottom: 1rem;
    
}
/* FOOTER */
footer {
    color: #E5E8EF;
    background: #000D;
    padding: 50px 0; 
}
footer .footer-container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    text-align: left;
}
footer .social-media img{
    width: 22px;
}
footer .logo {
    width: 180px;
    color: #fff;
}
footer .social-media a{
    margin-right: 10px;
    font-size: 22px;
    text-decoration: none;
}
footer .right-col h1{
    font-size: 26px;
}
footer .foot-border{
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #FA4B37, #DF2771);
    margin: 2px;
}
footer .newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    background: #343A40;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    min-width: 260px;
    margin-top: 20px;
    color: white;
}
footer .btn {
    margin-top: 20px;
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: linear-gradient(to right, #FA4B37, #DF2771);
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear; 
}
footer .btn:hover {
    opacity: .7;
}
  


.logo img{
	/* width: 120px; */
	cursor: pointer;
	transition: all 1s;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid #DF2771;
	border-radius: 20px;
	text-decoration: none;
	
	transition: .5s;
	background-color: #DF2771;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}

.abtn:before,.btnA:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #ffffff;
  transition:400ms ease all;
}
.abtn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.abtn:hover:before,.btnA:hover:after{
  width:100%;
  transition:800ms ease all;
}
.card-body{
margin:0px;
align-items: center;
}
.row{
display: flex;
flex-wrap: wrap;    
}
.stretched-link{
    background-color: #E5E8EF;
    color:#000;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    margin:auto; 
    margin-left:rem;
    justify-content: center;
    text-align: center;
    text-decoration:none;
    font-size: 1.3rem;
  padding: 10px;
}
.stretched-link:hover{
    background:#e30d49;
  color:#ffffff; 
  text-decoration:none;
  font-size: 1.3rem;
}


.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 13px;
	padding-bottom: 10px;
	top: 0;
	position: relative;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 11px 14px;
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: #DF2771;
}

/* SIDE MENU */
.menu {
	cursor: pointer;
	width: 25px;
	display: none;
}
.side-menu {
	width: 100%;
	height:100%;
	background: rgba(182, 177, 33, 0.923);
	position: absolute;
	top: 0;
	 transform: translateX(-100%); 
	transition: .8s;
	z-index: 2000;
}
.side-menu ul {
	 margin-top: 7rem;
	margin-bottom: 8rem; 
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-content: center;
    justify-items: center;
}
.side-menu ul li {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;

}
.side-menu ul li:hover a{
	background: #fff;
	color: #000000;
}
.side-menu ul li a{
	color: #FFF;
	width: 100%;
	font-size: 1em;
	text-decoration: none;
	padding: 15px 0px;
}
.close img{
	float: right;
	width: 35px;
	cursor: pointer;
	margin: 10px;
}
.active {
	color: #fff;
	border-radius: 5px;
	background:  #DF2771;
}
.srch {
	padding: 10px 10px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	/* background: #0066ff; */
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	/* padding: 2px 10px; */
	outline: none;
	border: none;
	background: transparent;
}

/* SEARCH BUTTON */
.btn55 {
    width: 100px;
    height: 30px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.btn55:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.btn55:active {
    color: #000
}

.btn55:active:after {
    background: transparent;
}

.btn55:hover:before {
    opacity: 1;
}

.btn55:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@media screen and (max-width: 960px) {
	.footer-container {
		max-width: 600px;
	}
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}
	.logo {
		transition: 1s;
		margin-left: 30%;
	}
	nav ul, .srch, .get-started{
		display: none;
	}
	.menu {
		display: block;
	}
	nav {
		padding-bottom: 20px;
		border-bottom: 1px solid #0005;
		/* position: fixed; */
		/* top: 0; */
	}
	.quote p, .quote h5, .play {
		justify-content: center;
		text-align: center;
	}
	.quote p {
		font-size: 30px;
	}
	.service-container .right-side img {
		width: 90%;
	}
	.title {
		margin-top: 0px;
	}
	
}

@media screen and (max-width: 700px){
	.person {
		display: block;
		margin: 3rem auto;
		text-align: center;
		/* align-content: flex-end; */
	}
}